[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset= 全球直连,https://raw.githubusercontent.com/pandalaohe/panda/Self/ruleset/UnBan.list
ruleset= 广告拦截,https://raw.githubusercontent.com/pandalaohe/panda/Self/ruleset/Ban.list
ruleset= 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset= Hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset= 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset= Mail,https://raw.githubusercontent.com/pandalaohe/panda/Self/ruleset/mail.list
ruleset= 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= 学术,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Scholar/Scholar.list
;ruleset= 学术,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset= OpenAI,https://raw.githubusercontent.com/pandalaohe/panda/Self/ruleset/OpenAI.list
ruleset= 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset= 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset= 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset= 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset= Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset= Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset= 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset= 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset= DISNEY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset= 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset= 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset= 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset= 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
;ruleset= 手动切换1,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset= 手动切换1,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset= 全球直连,[]GEOIP,LAN
ruleset= 全球直连,[]GEOIP,CN
ruleset= 漏网之鱼,[]FINAL


;设置规则标志位


;设置分组标志位
custom_proxy_group= 手动切换1`select`.*
custom_proxy_group= 手动切换2`select`.*
custom_proxy_group= 自建节点`select`(ZDY)
custom_proxy_group= Telegram`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 油管视频`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= NETFLIX`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= DISNEY`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 巴哈姆特`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 哔哩哔哩`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 国外媒体`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 国内媒体`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 谷歌`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 谷歌FCM`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 微软云盘`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 微软服务`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= Apple`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 游戏平台`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= OpenAI`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 网易音乐`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= Mail`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 学术`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
custom_proxy_group= 全球直连`select`[]DIRECT
custom_proxy_group= 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group= 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group= Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[]手动切换1`[]手动切换2`[]自建节点`.*`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
